# trip_meter

./: build.gradle  settings.gradle
app/: KEY_STORE.jks  build.gradle  google-services.json
app/src/androidTest/java/com/forall/tripmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forall/tripmeter/: TripMeterApp.kt
app/src/main/java/com/forall/tripmeter/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/forall/tripmeter/common/: AppComponentProvider.kt  Constants.kt  DistanceUnit.kt  Event.kt  Trip.kt  TripState.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/java/com/forall/tripmeter/database/: Database.kt
app/src/main/java/com/forall/tripmeter/database/dao/: TripDao.kt  TripLocationDao.kt
app/src/main/java/com/forall/tripmeter/database/entity/: Trip.kt  TripLocation.kt
app/src/main/java/com/forall/tripmeter/di/: Scopes.kt
app/src/main/java/com/forall/tripmeter/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ServiceComponent.kt
app/src/main/java/com/forall/tripmeter/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/forall/tripmeter/prefs/: TripMeterSharedPrefs.kt  TripPrefs.kt
app/src/main/java/com/forall/tripmeter/repository/: Repository.kt  ServiceRepository.kt
app/src/main/java/com/forall/tripmeter/service/: FCMService.kt  LocationService.kt
app/src/main/java/com/forall/tripmeter/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/forall/tripmeter/ui/home/aboutus/: AboutUsFragment.kt
app/src/main/java/com/forall/tripmeter/ui/home/howto/: HowToFragment.kt
app/src/main/java/com/forall/tripmeter/ui/home/settings/: SettingsFragment.kt
app/src/main/java/com/forall/tripmeter/ui/home/trips/: TripAdapter.kt  TripsFragment.kt
app/src/main/java/com/forall/tripmeter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: nav_bar_item_text.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_list_item_border.xml  bg_list_item_trip.xml  bg_round_btn.xml  ic_nav_about_us.xml  ic_nav_trips.xml  nav_item_icon_home.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_confirmation.xml  dialog_notification.xml  fragment_about_us.xml  fragment_home.xml  fragment_how_to.xml  fragment_trips.xml  list_item_trips.xml
app/src/main/res/menu/: nav_bar_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/forall/tripmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
