<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fragment_home"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@drawable/bg_app"
    tools:context=".ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="serif"
            android:text="@string/place_holder_0"
            android:textColor="@color/white"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="76" />

        <TextView
            android:id="@+id/label_kmph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:elevation="10dp"
            android:text="@string/label_km_ph"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_speed"
            app:layout_constraintStart_toEndOf="@+id/tv_speed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_current_address_top"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:maxLines="3"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_speed"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_active_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_item_border">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_trip"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@drawable/bg_list_item_trip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/label_trip_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_started"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias=".37"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_trip_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    tools:text="13 Nov 2020 11:33 PM"
                    app:layout_constraintStart_toEndOf="@id/label_trip_start_time"
                    app:layout_constraintTop_toTopOf="@id/label_trip_start_time"
                    app:layout_constraintBottom_toBottomOf="@id/label_trip_start_time"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/label_start_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="16dp"
                android:text="@string/label_start_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_trip"/>

            <TextView
                android:id="@+id/tv_start_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:maxLines="4"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_current_address"
                app:layout_constraintTop_toTopOf="@id/label_start_address" />

            <TextView
                android:id="@+id/label_current_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:text="@string/label_current_address"
                app:layout_constraintStart_toStartOf="@id/label_start_address"
                app:layout_constraintTop_toBottomOf="@id/tv_start_address"/>

            <TextView
                android:id="@+id/tv_current_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:maxLines="4"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_current_address"
                app:layout_constraintTop_toTopOf="@id/label_current_address" />

            <TextView
                android:id="@+id/label_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="@string/label_distance"
                app:layout_constraintStart_toStartOf="@id/label_current_address"
                app:layout_constraintTop_toBottomOf="@id/tv_current_address"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_start_address"
                app:layout_constraintTop_toTopOf="@id/label_distance"
                tools:text="76" />

            <TextView
                android:id="@+id/label_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_km"
                android:layout_marginStart="4dp"
                android:textSize="10sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_distance"
                app:layout_constraintBottom_toBottomOf="@+id/tv_distance"
                app:layout_constraintStart_toEndOf="@id/tv_distance" />


            <TextView
                android:id="@+id/label_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="@string/label_trip_average_speed"
                app:layout_constraintStart_toStartOf="@id/label_current_address"
                app:layout_constraintTop_toBottomOf="@id/tv_distance"/>

            <TextView
                android:id="@+id/tv_trip_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:textColor="@color/nav_bar_bottom"
                android:textSize="48sp"
                app:layout_constraintTop_toTopOf="@id/label_speed"
                app:layout_constraintEnd_toStartOf="@id/label_trip_kmph"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="76" />

            <TextView
                android:id="@+id/label_trip_kmph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nav_bar_bottom"
                android:text="@string/label_km_ph"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_trip_speed"
                app:layout_constraintEnd_toEndOf="@+id/tv_current_address" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_gps_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_item_border">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/label_acquiring_gps_lock"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_trip_start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/bg_round_btn"
        android:backgroundTint="@color/trip_toggle_disabled"
        android:enabled="false"
        android:text="@string/start_trip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>